QMenuBar{
background-color:rgb(33,33,33);

}
QMenuBar:item{
font:bold;
font-size:14px;
font-family:"等线";
color:rgb(255,255,255);
border:0px;
padding:9px;
}
QMenuBar:item:pressed{
color:rgb(35,168,242);

}
QMenu{
background-color:rgb(33,33,33);
font-size:14px;
font-family:"等线";
color:rgb(255,255,255);
}
QMenu:pressed{
color:rgb(35,168,242);
}
QScrollBar:vertical
{
margin:0px 0px 0px 0px;
background-color:rgb(33,33,33);
border: 0px;
width:12px;
}
QScrollBar::handle:vertical
{
background-color:rgb(55,55,55);
width:12px;
border-radius:0px;
}
QScrollBar::add-page:vertical
{
background-color:rgb(33,33,33);
}

QScrollBar::sub-page:vertical
{
background-color:rgb(33,33,33);
}
QScrollBar::handle:vertical:pressed
{
background-color:rgb(125,198,241);
}
